<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18f67678-d6bb-419c-a932-1600550a791e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/evals/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="22239241-323e-4235-8c3b-eec218277ffc" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f128cdb2-ed1e-49dd-9743-e0090d4b7887" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="024a94eb-5407-47bf-86bc-9532a33f9b10" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
    <MetadataFile FileName="EvalServiceLibrary.xsd" MetadataType="Schema" ID="d28021a4-c203-4831-8d3c-cfce99f337c0" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>